<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“D2 사이트 모음” />
        <meta property=“og:description” content=“데스티니 유용한 사이트 모음” />
        <meta property=“og:image” content=“d2symbol.jpg” />
        <title>D2 사이트 모음</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #49398a;
            }

            .profile { width: 100px; 
                height: 100px;  
                border-radius: 100%;
                border: 2px solid white;

                background-image: url('d2symbol.jpg');
                background-position: center;
                background-size: cover;
            }

            .main {
                color: white;
                font-size: 20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub {
                color:white;
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }

            .pack {
                -background-color: green;
                width: 200px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .pack > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;
                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #49398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }

            .pack > a:hover {
                background-color: #dddddd;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="pack">
            <div class="profile"></div>
            <h1 class="main">데수웅티니</h1>
            <p class="sub">유용한 사이트 모음</p>
            
            <a target="_blank" href="https://app.destinyitemmanager.com">DIM : 창고 관리</a>
            <a target="_blank" href="https://www.light.gg/">light.gg : 장비 속성(퍽) 정보</a>
            <a target="_blank" href="https://d2reset.kr/main">리셋데가 : 주간 초기화 정보</a>
            <a target="_blank" href="https://gall.dcinside.com/mgallery/board/lists/?id=destiny">데스티니 마이너 갤러리</a>
            <a target="_blank" href="https://www.bungie.net/">비운지</a>
        </div>
    </body>
</html>